# StopIt

./: README.md
BackEnd/: app.js  package-lock.json  package.json  server.js
BackEnd/config/: config.env
BackEnd/controllers/: accountController.js  errorController.js  petitionController.js  viewController.js
BackEnd/models/: account.js  petition.js  post.js  profile.js  reform.js  review.js  userInfo.js
BackEnd/public/resources/css/: style.css
BackEnd/public/resources/js/: index.js  profile.js
BackEnd/routes/: accountRoutes.js  petitionRoutes.js  viewRoutes.js
BackEnd/views/: _foot.pug  _head.pug  createProfile.pug  home.pug  signup.pug
FrontEnd/: StopIt.sln
FrontEnd/StopIt/: App.xaml  App.xaml.cs  Categories.txt  StopIt.csproj
FrontEnd/StopIt.Android/: MainActivity.cs  StopIt.Android.csproj
FrontEnd/StopIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrontEnd/StopIt.Android/Resources/: Resource.designer.cs
FrontEnd/StopIt.iOS/: AppDelegate.cs  Info.plist  Main.cs  StopIt.iOS.csproj
FrontEnd/StopIt.iOS/Properties/: AssemblyInfo.cs
FrontEnd/StopIt/Constants/: Constant.cs
FrontEnd/StopIt/Models/: CreatePetition.cs  CreateUserInfo.cs  GetAccountInfo.cs  Login.cs  LoginResponse.cs  MyAccountPetitions.cs  MySignedPetition.cs  Petition.cs  Register.cs
FrontEnd/StopIt/Pages/: AllAvailablePetitionsPage.xaml  AllAvailablePetitionsPage.xaml.cs  CreatePetitionPage.xaml  CreatePetitionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPetitionsPage.xaml  MyPetitionsPage.xaml.cs  PetitionDetailPage.xaml  PetitionDetailPage.xaml.cs  SignPetitionPage.xaml  SignPetitionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
FrontEnd/StopIt/Services/: APIService.cs
